\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivace}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Požadavky}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Přehled existujících řešení}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wallet}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1Money}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cashew}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Money Manager Ex}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Homebank}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Použité technologie}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dart}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flutter}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Material Design}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SQLite}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Knihovny}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Programátorská příručka}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architektura aplikace}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multiplatformní část projektu}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementace responzivního designu}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Neočekáváné zajímavosti při tvorbě práce}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Uživatelská příručka}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}První spuštění}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zobrazení a úprava transakcí}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Využití reportů}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Nastavení aplikace}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Přizpůsobení vzhledu}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Přizpůsobení měn a kategorií}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Export dat}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Možná rozšíření aplikace}{12}{section.6}%
\contentsline {section}{Z\'av\v er}{13}{section*.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{14}{section*.4}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Literatura}{15}{section*.6}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
