% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cashew}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Cashew}
      \verb{urlraw}
      \verb https://cashewapp.web.app/
      \endverb
      \verb{url}
      \verb https://cashewapp.web.app/
      \endverb
      \warn{\item online entry 'cashew' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{wallet}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{What is wallet - Wallet by BudgetBakers - Your New Personal Finance Manager}
      \verb{urlraw}
      \verb https://budgetbakers.com/what-is-wallet/
      \endverb
      \verb{url}
      \verb https://budgetbakers.com/what-is-wallet/
      \endverb
      \warn{\item online entry 'wallet' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{money-manager-android}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Android Money Manager Ex – Aplikace na Google Play}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.money.manager.ex.android
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.money.manager.ex.android
      \endverb
      \warn{\item online entry 'money-manager-android' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{money-manager}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{MoneyManager Ex}
      \verb{urlraw}
      \verb https://moneymanagerex.org/
      \endverb
      \verb{url}
      \verb https://moneymanagerex.org/
      \endverb
      \warn{\item online entry 'money-manager' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{homebank}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{HomeBank | Free personal finance software, money management for everyone}
      \verb{urlraw}
      \verb https://www.gethomebank.org/en/index.php
      \endverb
      \verb{url}
      \verb https://www.gethomebank.org/en/index.php
      \endverb
      \warn{\item online entry 'homebank' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{jetbrains-crossplatform}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Six Most Popular Cross-Platform App Development Frameworks | Kotlin Multiplatform Development Documentation}
      \verb{urlraw}
      \verb https://www.jetbrains.com/help/kotlin-multiplatform-dev/cross-platform-frameworks.html
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/help/kotlin-multiplatform-dev/cross-platform-frameworks.html
      \endverb
      \warn{\item online entry 'jetbrains-crossplatform' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{dart}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Dart overview | Dart}
      \verb{urlraw}
      \verb https://dart.dev/overview
      \endverb
      \verb{url}
      \verb https://dart.dev/overview
      \endverb
      \warn{\item online entry 'dart' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{flutter}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{UI | Flutter}
      \verb{urlraw}
      \verb https://docs.flutter.dev/ui
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/ui
      \endverb
      \warn{\item online entry 'flutter' (bibliografie.bib): Invalid format '2025-03-29' of date field 'urldate' - ignoring}
    \endentry
    \entry{flutter-showcase}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Showcase - Flutter apps in production}
      \verb{urlraw}
      \verb https://flutter.dev/showcase
      \endverb
      \verb{url}
      \verb https://flutter.dev/showcase
      \endverb
      \warn{\item online entry 'flutter-showcase' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{flutter-architecture}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Flutter architectural overview | Flutter}
      \verb{urlraw}
      \verb https://docs.flutter.dev/resources/architectural-overview
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/resources/architectural-overview
      \endverb
      \warn{\item online entry 'flutter-architecture' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{m3}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Material Design}
      \verb{urlraw}
      \verb https://m3.material.io/
      \endverb
      \verb{url}
      \verb https://m3.material.io/
      \endverb
      \warn{\item online entry 'm3' (bibliografie.bib): Invalid format '2025-03-29' of date field 'urldate' - ignoring}
    \endentry
    \entry{m3-components}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Components – Material Design 3}
      \verb{urlraw}
      \verb https://m3.material.io/components
      \endverb
      \verb{url}
      \verb https://m3.material.io/components
      \endverb
      \warn{\item online entry 'm3-components' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{sqlite}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{SQLite Home Page}
      \verb{urlraw}
      \verb https://www.sqlite.org/
      \endverb
      \verb{url}
      \verb https://www.sqlite.org/
      \endverb
      \warn{\item online entry 'sqlite' (bibliografie.bib): Invalid format '2025-03-29' of date field 'urldate' - ignoring}
    \endentry
    \entry{drift}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Home - Drift}
      \verb{urlraw}
      \verb https://drift.simonbinder.eu/
      \endverb
      \verb{url}
      \verb https://drift.simonbinder.eu/
      \endverb
      \warn{\item online entry 'drift' (bibliografie.bib): Invalid format '2025-04-05' of date field 'urldate' - ignoring}
    \endentry
    \entry{skeleton}{online}{}
      \name{author}{1}{}{%
        {{hash=840e62508c4a1167421ffe8e878312b8}{%
           family={Tankala},
           familyi={T\bibinitperiod},
           given={Samitha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{840e62508c4a1167421ffe8e878312b8}
      \strng{fullhash}{840e62508c4a1167421ffe8e878312b8}
      \strng{bibnamehash}{840e62508c4a1167421ffe8e878312b8}
      \strng{authorbibnamehash}{840e62508c4a1167421ffe8e878312b8}
      \strng{authornamehash}{840e62508c4a1167421ffe8e878312b8}
      \strng{authorfullhash}{840e62508c4a1167421ffe8e878312b8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Skeleton Screens 101}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/skeleton-screens/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/skeleton-screens/
      \endverb
      \warn{\item online entry 'skeleton' (bibliografie.bib): Invalid format '2025-04-06' of date field 'urldate' - ignoring}
    \endentry
    \entry{mvvm}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Model-View-ViewModel - .NET | Microsoft Learn}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/architecture/maui/mvvm
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/architecture/maui/mvvm
      \endverb
      \warn{\item online entry 'mvvm' (bibliografie.bib): Invalid format '2025-04-07' of date field 'urldate' - ignoring}
    \endentry
    \entry{layout-m3}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Applying layout – Material Design 3}
      \verb{urlraw}
      \verb https://m3.material.io/foundations/layout/applying-layout/window-size-classes
      \endverb
      \verb{url}
      \verb https://m3.material.io/foundations/layout/applying-layout/window-size-classes
      \endverb
      \warn{\item online entry 'layout-m3' (bibliografie.bib): Invalid format '2025-04-07' of date field 'urldate' - ignoring}
    \endentry
    \entry{flutter-docs}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Docs | Flutter}
      \verb{urlraw}
      \verb https://docs.flutter.dev/
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/
      \endverb
      \warn{\item online entry 'flutter-docs' (bibliografie.bib): Invalid format '2025-04-08' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

