\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Požadavky}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}Přehled existujících řešení}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}1Money}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cashew}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wallet}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Money Manager Ex}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Homebank}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Použité technologie}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dart}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flutter}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Material Design}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SQLite}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Balíčky}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Programátorská příručka}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architektura aplikace}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uchovávání stavu}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementace responzivního designu}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Zajímavosti při tvorbě práce}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Uživatelská příručka}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}První spuštění}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Úvodní obrazovka}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Přidání transakce}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zobrazení a úprava transakcí}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Využití reportů}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Nastavení aplikace}{23}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Úprava kategorií}{23}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Přizpůsobení měn}{23}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Přizpůsobení vzhledu}{23}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Export dat}{23}{subsection.5.7}%
\contentsline {section}{\numberline {6}Možná rozšíření aplikace}{24}{section.6}%
\contentsline {section}{Z\'av\v er}{25}{section*.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{26}{section*.5}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}Obsah elektronický dat}{27}{appendix.A}%
\contentsline {section}{Literatura}{28}{section*.7}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
