\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivace}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Požadavky}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Přehled existujících řešení}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wallet}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1Money}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cashew}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Money Manager Ex}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Homebank}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Použité technologie}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dart}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flutter}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Material Design}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SQLite}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Balíčky}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Programátorská příručka}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architektura aplikace}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multiplatformní část projektu}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementace responzivního designu}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Neočekáváné zajímavosti při tvorbě práce}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Uživatelská příručka}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}První spuštění}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zobrazení a úprava transakcí}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Využití reportů}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Nastavení aplikace}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Přizpůsobení vzhledu}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Přizpůsobení měn a kategorií}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Export dat}{13}{subsection.5.7}%
\contentsline {section}{\numberline {6}Možná rozšíření aplikace}{13}{section.6}%
\contentsline {section}{Z\'av\v er}{14}{section*.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{15}{section*.4}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Literatura}{16}{section*.6}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
