\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivace}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Požadavky}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Přehled existujících řešení}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wallet}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1Money}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GnuCash}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Homebank}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Použité technologie}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dart}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flutter}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Material Design}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SQLite}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Knihovny}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Programátorská příručka}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architektura aplikace}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multiplatformní část projektu}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementace responzivního designu}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Neočekáváné zajímavosti při tvorbě práce}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Uživatelská příručka}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}První spuštění}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zobrazení a úprava transakcí}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Využití reportů}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Export dat}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Nastavení aplikace}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Přizpůsobení vzhledu}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Možná rozšíření aplikace}{8}{section.6}%
\contentsline {section}{Z\'av\v er}{9}{section*.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{10}{section*.4}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Literatura}{11}{section*.6}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam zkratek}{12}{section*.8}%
\contentsline {section}{Seznam zkratek}{13}{section*.9}%
\contentsline {section}{Seznam zkratek}{14}{section*.10}%
