[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'kidiplom.blg'
[32] biber-darwin:340> INFO - === Sat Apr  5, 2025, 13:50:35
[40] Biber.pm:419> INFO - Reading 'kidiplom.bcf'
[74] Biber.pm:976> INFO - Using all citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografie.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[116] bbl.pm:660> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[117] bbl.pm:763> INFO - Output to kidiplom.bbl
