[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'kidiplom.blg'
[33] biber-darwin:340> INFO - === Sat Mar 29, 2025, 11:54:48
[41] Biber.pm:419> INFO - Reading 'kidiplom.bcf'
[74] Biber.pm:976> INFO - Using all citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[84] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografie.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[100] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[103] bbl.pm:660> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[103] bbl.pm:763> INFO - Output to kidiplom.bbl
