\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Požadavky na tvorbu}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}Styly pro psaní bakalářských a diplomových prací}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Požadavky a podprovaná prostředí}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Přepínače}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Geometrie stránky}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sazba částí dokumentu}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sazba úvodní strany či obsahu}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Závěry}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matematika}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sazba literatury}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sazba bibliografie přes \textsc {Bib}\LaTeX {}}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Manuální sazba bibliografie}{12}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Drobná makra}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sazba rejstříku}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Sazba zdrojových kódů}{13}{subsection.3.7}%
\contentsline {section}{Z\'av\v er}{17}{section*.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{18}{section*.5}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}První příloha}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Druhá příloha}{19}{appendix.B}%
\contentsline {section}{\numberline {C}Obsah elektronických dat}{19}{appendix.C}%
\contentsline {section}{Seznam zkratek}{21}{section*.7}%
