[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'kidiplom.blg'
[175] biber-MSWIN64:340> INFO - === 
[222] Biber.pm:420> INFO - Reading 'kidiplom.bcf'
[373] Biber.pm:991> INFO - Using all citekeys in bib section 0
[395] Biber.pm:4463> INFO - Processing section 0
[417] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografie.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografie.bib'
[779] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[779] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[798] bbl.pm:676> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[813] bbl.pm:779> INFO - Output to kidiplom.bbl
[814] Biber.pm:131> WARN - ISBN '978-44-55-X' in entry 'kniha' is invalid - run biber with '--validate_datamodel' for details.
[814] Biber.pm:131> WARN - ISBN '978-222-626-222-2' in entry 'sbornik' is invalid - run biber with '--validate_datamodel' for details.
[814] Biber.pm:131> WARN - legacy year field '1980-' in entry 'tug' is not an integer - this will probably not sort properly.
[814] Biber.pm:133> INFO - WARNINGS: 3
