% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cashew}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Cashew}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cashewapp.web.app/
      \endverb
      \verb{url}
      \verb https://cashewapp.web.app/
      \endverb
    \endentry
    \entry{wallet}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{What is wallet - Wallet by BudgetBakers - Your New Personal Finance Manager}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://budgetbakers.com/what-is-wallet/
      \endverb
      \verb{url}
      \verb https://budgetbakers.com/what-is-wallet/
      \endverb
    \endentry
    \entry{money-manager}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{MoneyManager Ex}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moneymanagerex.org/
      \endverb
      \verb{url}
      \verb https://moneymanagerex.org/
      \endverb
    \endentry
    \entry{homebank}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{HomeBank | Free personal finance software, money management for everyone}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gethomebank.org/en/index.php
      \endverb
      \verb{url}
      \verb https://www.gethomebank.org/en/index.php
      \endverb
    \endentry
    \entry{jetbrains-crossplatform}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Six Most Popular Cross-Platform App Development Frameworks | Kotlin Multiplatform Development Documentation}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jetbrains.com/help/kotlin-multiplatform-dev/cross-platform-frameworks.html
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/help/kotlin-multiplatform-dev/cross-platform-frameworks.html
      \endverb
    \endentry
    \entry{dart}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Dart overview | Dart}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dart.dev/overview
      \endverb
      \verb{url}
      \verb https://dart.dev/overview
      \endverb
    \endentry
    \entry{flutter}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{UI | Flutter}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.flutter.dev/ui
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/ui
      \endverb
    \endentry
    \entry{flutter-showcase}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Showcase - Flutter apps in production}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://flutter.dev/showcase
      \endverb
      \verb{url}
      \verb https://flutter.dev/showcase
      \endverb
    \endentry
    \entry{m3}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Material Design}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://m3.material.io/
      \endverb
      \verb{url}
      \verb https://m3.material.io/
      \endverb
    \endentry
    \entry{sqlite}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{SQLite Home Page}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sqlite.org/
      \endverb
      \verb{url}
      \verb https://www.sqlite.org/
      \endverb
    \endentry
    \entry{drift}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Home - Drift}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://drift.simonbinder.eu/
      \endverb
      \verb{url}
      \verb https://drift.simonbinder.eu/
      \endverb
    \endentry
    \entry{gorouter}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{go-router | Flutter package}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pub.dev/packages/go_router
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/go_router
      \endverb
    \endentry
    \entry{skeletonizer}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{skeletonizer | Flutter package}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pub.dev/packages/skeletonizer
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/skeletonizer
      \endverb
    \endentry
    \entry{skeleton}{online}{}
      \name{author}{1}{}{%
        {{hash=840e62508c4a1167421ffe8e878312b8}{%
           family={Tankala},
           familyi={T\bibinitperiod},
           given={Samitha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{840e62508c4a1167421ffe8e878312b8}
      \strng{fullhash}{840e62508c4a1167421ffe8e878312b8}
      \strng{bibnamehash}{840e62508c4a1167421ffe8e878312b8}
      \strng{authorbibnamehash}{840e62508c4a1167421ffe8e878312b8}
      \strng{authornamehash}{840e62508c4a1167421ffe8e878312b8}
      \strng{authorfullhash}{840e62508c4a1167421ffe8e878312b8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Skeleton Screens 101}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/skeleton-screens/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/skeleton-screens/
      \endverb
    \endentry
    \entry{flushbar}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{another-flushbar | Flutter package}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pub.dev/packages/another_flushbar
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/another_flushbar
      \endverb
    \endentry
    \entry{syncfusion-charts}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{syncfusion-flutter-charts | Flutter package}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pub.dev/packages/syncfusion_flutter_charts
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/syncfusion_flutter_charts
      \endverb
    \endentry
    \entry{file-picker}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{file-picker | Flutter package}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pub.dev/packages/file_picker
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/file_picker
      \endverb
    \endentry
    \entry{mvvm}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Model-View-ViewModel - .NET | Microsoft Learn}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/architecture/maui/mvvm
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/architecture/maui/mvvm
      \endverb
    \endentry
    \entry{layout-m3}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Applying layout – Material Design 3}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://m3.material.io/foundations/layout/applying-layout/window-size-classes
      \endverb
      \verb{url}
      \verb https://m3.material.io/foundations/layout/applying-layout/window-size-classes
      \endverb
    \endentry
    \entry{flutter-docs}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Docs | Flutter}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.flutter.dev/
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev/
      \endverb
    \endentry
    \entry{iso4217}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{ISO - ISO 4217 — Currency codes}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/iso-4217-currency-codes.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/iso-4217-currency-codes.html
      \endverb
    \endentry
    \entry{cnb-kurzy}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{title}{Kurzy devizového trhu - Česká národní banka}
      \field{urlday}{9}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cnb.cz/cs/financni-trhy/devizovy-trh/kurzy-devizoveho-trhu/kurzy-devizoveho-trhu/
      \endverb
      \verb{url}
      \verb https://www.cnb.cz/cs/financni-trhy/devizovy-trh/kurzy-devizoveho-trhu/kurzy-devizoveho-trhu/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

